<style>
table, th, td {
    border: 1px solid black;
  }
 

</style>

 <table style="width:100%">
  <tr>
      <th>Title</th>
      <th>Summary</th>
      <th>Rating</th>
      
  </tr>
  <tr>
      <td>Rush Hour</td> 
      <td>After an explosion at the US embacy in Hong Kong kills two custom agents investigating currency suggling, inspector Lee and James Carter search for the mastermind.While their search, the mastermind sends out his minions to make sure they dont solve the case.
      <td>6.6/10</td>
  </tr>
  <tr>
      <td>Don't</td>
      <td>Trapsoul</td>
      <td>Bryson Tiller</td>
  </tr>
  <tr>
      <td>21 Questions</td>
      <td>Get rich or die tryn'</td>
      <td>50 Cent</td>
  </tr>
